---
course: Cybersecurity and the Social Sciences
number: CYSE 201S
catalog: This course addresses the social, political, legal, criminological, and economic dimensions of cybersecurity through a social science framework. Students are introduced to a human-factors approach to understanding cybersecurity threats. Attention is given to the social factors that contribute to cyber incidents and the political and legal mechanisms that are developed to control the behaviors of those who create risks and cybersecurity incidents. The class also explores how cybersecurity is studied by social scientists in various social science disciplines.
layout: course
---


<script>
    import { base } from '$app/paths';
</script>

## Course Material

<ul>
    <li>
        <a href="{base}/c/cyse201s/a/journalone">Week 1 Journal Entry: NICE Framework Interests</a>
    </li>
     <li>
        <a href="{base}/c/cyse201s/a/journaltwo">Week 2 Journal Entry: Theories and Evidence</a>
    </li>
    <li>
        <a href="{base}/c/cyse201s/a/journalthree">Week 3 Journal Entry: Data Breach Chronology</a>
    </li>
    <li>
        <a href="{base}/c/cyse201s/a/journalfour">Week 4 Journal Entry: Maslow's Hierarchy of Needs</a>
    </li>
    <li>
        <a href="{base}/c/cyse201s/a/articlereviewone">Article Review #1: Effect of Personality Traits on Digital Habits</a>
    </li>
    <li>
        <a href="{base}/c/cyse201s/a/journalfive">Week 5 Journal Entry: Cybercriminal Motives</a>
    </li>
    <li>
        <a href="{base}/c/cyse201s/a/journalsix">Week 6 Journal Entry: Phishing Scams</a>
    </li>
    <li>
        <a href="{base}/c/cyse201s/a/journaleight">Week 8 Journal Entry: Hollywood Hacking</a>
    </li>
    <li>
        <a href="{base}/c/cyse201s/a/journalnine">Week 9 Journal Entry: Social Media Disorder Scale</a>
    </li>
    <li>
        <a href="{base}/c/cyse201s/a/journalten">Week 10 Journal Entry: Human Factors</a>
    </li>
    <li>
        <a href="{base}/c/cyse201s/a/journalten-2">Week 10 Journal Entry: Social Skills</a>
    </li>
    <li>
        <a href="{base}/c/cyse201s/a/journaleleven">Week 11 Journal Entry: Applying Social Science Theories to Cybersecurity</a>
    </li>
    <li>
        <a href="{base}/c/cyse201s/a/journaleleven-2">Week 11 Journal Entry: Bug Bounty Programs</a>
    </li>
    <li>
        <a href="{base}/c/cyse201s/a/journaltwelve">Week 12 Journal Entry: Illegal Internet Activities</a>
    </li>
    <li>
        <a href="{base}/c/cyse201s/a/journalfifteen">'Week 15 Journal Entry: AI and Evidence Fabrication'</a>
    </li>
</ul>

<style>
    li {
        font-size: 1.2rem;
    }
</style>
