---
title: 'Week 2 Journal Entry: Theories and Evidence'
date: 09-03-2025
layout: article
---

While theories are certainly good for social environments, technical environments have
the advantage of only being part human-based. In this case, we can lean more on empirical
evidence to make our decisions, as there is a significantly reduced human actor vector.
Empirical evidence is often more reliable than anecdotal evidence due to this fact, so we are
fortunate to benefit from it in cybersecurity. Dependable evidence results in stronger information
and command pipelines that we can leverage to influence human decisions accurately. For
example, an IoT or OT pipeline offers unmatched precision compared to human monitors,
allowing us to make evidence based on numbers as opposed to social phenomena. This ties in
with the idea of parsimony, as evidence based data enables the operator to construct pipelines
