---
course: Cybersecurity, Technology, and Society
number: CYSE 200T
catalog: Students will explore how technology is related to cybersecurity from an interdisciplinary orientation. Attention is given to the way that technologically-driven cybersecurity issues are connected to cultural, political, legal, ethical, and business domains.
layout: course
---

<script>
    import { base } from '$app/paths';
</script>

## Course Material

<ul>
    <li>
    <a href="{base}/c/cyse200t/a/theciatriad">The CIA Triad</a>
    </li>
        <li>
    <a href="{base}/c/cyse200t/a/scada">SCADA Systems and Cybersecurity</a>
    </li>
</ul>

<style>
    li {
        font-size: 1.2rem;
    }
</style>